<!DOCTYPE html>
<html>
<head>
    <title>Recommendations</title>
    <style>
        body {
            font-family: Garamond;
            background-color: lightgray;
            text-align: center;
        }
        
        .container {
            margin-top: 50px;
        }
        .card {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: all 0.3s ease-in-out;
            width: 15%;
            display: inline-block;
            margin: 10px;
            padding: 10px;
            text-align: left;
            text-decoration: none;
            background: linear-gradient(45deg, white, #efc67b);
            border: 2px solid black;
            height: 200px; /* Example fixed height */
            overflow: auto; /* Adds scrollbar if content overflows */
        }
        .card:hover {
            box-shadow: 0 15px 30px 0 rgba(0,0,0,0.5);
            transform: translateY(-5px) rotate(5deg);
        }
        a.card-link {
            color: inherit;
            text-decoration: none;
        }
        .home-button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #ed9264;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            border: 2px solid #dc726c;
            transition: all 0.3s ease-in-out;
        }
        .home-button:hover {
            background-color: #dcbe94;
            border-color: #bd804f;
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <h1 style="background-color: #ed9264; color: white; padding: 10px 15px;">Recommended Hotels</h1>
    <div class="container">
        {% for hotel in recommendations %}
            <a href="/hotel/{{ hotel.name | urlencode }}" class="card-link">
                <div class="card">
                    <h2>{{ hotel.name }}</h2>
                    <p>Our Rating : {{ hotel.sentiment_score }}</p>
                    <p>{{ hotel.address }}</p>
                </div>
            </a>
        {% endfor %}
    </div>
    <a href="/" class="home-button">Back to Home Page</a>
</body>
</html>
